<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="620.0" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.progegy.kotprog.ApplicationController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>

   <Label fx:id="menu" alignment="CENTER" text="Nehézség" textAlignment="CENTER" VBox.vgrow="ALWAYS">
      <font>
         <Font size="35.0" />
      </font>
      <VBox.margin>
         <Insets />
      </VBox.margin></Label>
   <Button alignment="CENTER" layoutX="292.0" layoutY="182.0" mnemonicParsing="false" onAction="#konnyuNehezseg" prefWidth="230.0" text="Könnyű">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Button alignment="CENTER" layoutX="292.0" layoutY="241.0" mnemonicParsing="false" onAction="#kozepesNehezseg" prefWidth="230.0" text="Közepes">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Button alignment="CENTER" layoutX="292.0" layoutY="264.0" mnemonicParsing="false" onAction="#nehezNehezseg" prefWidth="230.0" text="Nehéz">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
</VBox>
