<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.56" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.progegy.kotprog.ApplicationController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <SplitPane dividerPositions="0.5" layoutX="199.0" layoutY="18.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Slider fx:id="tamadas" blockIncrement="1.0" layoutX="183.0" layoutY="23.0" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="0" onMouseReleased="#sliderInputHandler" prefWidth="200.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" AnchorPane.rightAnchor="40.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Slider>
                        <Slider fx:id="vedekezes" blockIncrement="1.0" layoutX="183.0" layoutY="73.0" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="0" onMouseReleased="#sliderInputHandler" prefWidth="200.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" AnchorPane.rightAnchor="40.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Slider>
                        <Slider fx:id="varazsero" blockIncrement="1.0" layoutX="183.0" layoutY="123.0" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="0" onMouseReleased="#sliderInputHandler" prefWidth="200.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" AnchorPane.rightAnchor="40.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Slider>
                        <Slider fx:id="tudas" blockIncrement="1.0" layoutX="183.0" layoutY="173.0" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="0" onMouseReleased="#sliderInputHandler" prefWidth="200.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" AnchorPane.rightAnchor="40.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Slider>
                        <Slider fx:id="moral" blockIncrement="1.0" layoutX="183.0" layoutY="223.0" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="0" onMouseReleased="#sliderInputHandler" prefWidth="200.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" AnchorPane.rightAnchor="40.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Slider>
                        <Slider fx:id="szerencse" blockIncrement="1.0" layoutX="183.0" layoutY="273.0" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="0" onMouseReleased="#sliderInputHandler" prefWidth="200.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" AnchorPane.rightAnchor="40.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Slider>
                        <Label layoutX="47.0" layoutY="23.0" onMouseEntered="#leirasMegj" onMouseExited="#leirasElrejt" text="Támadás" AnchorPane.leftAnchor="50.0">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label layoutX="51.0" layoutY="73.0" onMouseEntered="#leirasMegj" onMouseExited="#leirasElrejt" text="Védekezés" AnchorPane.leftAnchor="50.0">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label layoutX="44.0" layoutY="123.0" onMouseEntered="#leirasMegj" onMouseExited="#leirasElrejt" text="Varázserő" AnchorPane.leftAnchor="50.0">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label layoutX="47.0" layoutY="173.0" onMouseEntered="#leirasMegj" onMouseExited="#leirasElrejt" text="Tudás" AnchorPane.leftAnchor="50.0">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label layoutX="47.0" layoutY="223.0" onMouseEntered="#leirasMegj" onMouseExited="#leirasElrejt" text="Morál" AnchorPane.leftAnchor="50.0">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label layoutX="44.0" layoutY="273.0" onMouseEntered="#leirasMegj" onMouseExited="#leirasElrejt" text="Szerencse" AnchorPane.leftAnchor="50.0">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                     </children></AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Label layoutX="47.0" layoutY="33.0" onMouseEntered="#leirasMegj" onMouseExited="#leirasElrejt" text="Villámcsapás" AnchorPane.leftAnchor="100.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="47.0" layoutY="93.0" onMouseEntered="#leirasMegj" onMouseExited="#leirasElrejt" text="Tűzlabda" AnchorPane.leftAnchor="100.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="47.0" layoutY="153.0" onMouseEntered="#leirasMegj" onMouseExited="#leirasElrejt" text="Pajzs" AnchorPane.leftAnchor="100.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="47.0" layoutY="213.0" onMouseEntered="#leirasMegj" onMouseExited="#leirasElrejt" text="Erősítés" AnchorPane.leftAnchor="100.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="47.0" layoutY="273.0" onMouseEntered="#leirasMegj" onMouseExited="#leirasElrejt" text="Feltámasztás" AnchorPane.leftAnchor="100.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="villamcsapas" layoutX="238.0" layoutY="30.0" mnemonicParsing="false" onAction="#checkBoxInputHandler" AnchorPane.rightAnchor="120.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="tuzlabda" layoutX="233.0" layoutY="90.0" mnemonicParsing="false" onAction="#checkBoxInputHandler" AnchorPane.rightAnchor="120.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="pajzs" layoutX="233.0" layoutY="150.0" mnemonicParsing="false" onAction="#checkBoxInputHandler" AnchorPane.rightAnchor="120.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="erosites" layoutX="233.0" layoutY="210.0" mnemonicParsing="false" onAction="#checkBoxInputHandler" AnchorPane.rightAnchor="120.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="feltamasztas" layoutX="233.0" layoutY="270.0" mnemonicParsing="false" onAction="#checkBoxInputHandler" AnchorPane.rightAnchor="120.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </CheckBox>
                     </children></AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="50.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="50.0">
               <image>
                  <Image url="@foldmuves.png" />
               </image></ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="200.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="50.0">
               <image>
                  <Image url="@ijasz.png" />
               </image></ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="350.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="50.0">
               <image>
                  <Image url="@lovag.png" />
               </image></ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="500.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="50.0">
               <image>
                  <Image url="@magus.png" />
               </image></ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="650.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="50.0">
               <image>
                  <Image url="@griff.png" />
               </image></ImageView>
            <Label alignment="CENTER" layoutX="67.0" layoutY="23.0" onMouseEntered="#leirasMegj" onMouseExited="#leirasElrejt" text="Földműves" AnchorPane.topAnchor="25.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="237.0" layoutY="23.0" onMouseEntered="#leirasMegj" onMouseExited="#leirasElrejt" text="Íjász" AnchorPane.topAnchor="25.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="382.0" layoutY="23.0" onMouseEntered="#leirasMegj" onMouseExited="#leirasElrejt" text="Lovag" AnchorPane.topAnchor="25.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="529.0" layoutY="23.0" onMouseEntered="#leirasMegj" onMouseExited="#leirasElrejt" text="Mágus" AnchorPane.topAnchor="25.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="687.0" layoutY="23.0" onMouseEntered="#leirasMegj" onMouseExited="#leirasElrejt" text="Griff" AnchorPane.topAnchor="25.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="arany" layoutX="520.0" layoutY="213.0" text="Arany:" AnchorPane.bottomAnchor="20.0">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="leiras" alignment="TOP_LEFT" layoutX="50.0" layoutY="210.0" prefHeight="60.0" prefWidth="470.0" wrapText="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Button layoutX="709.0" layoutY="221.0" mnemonicParsing="false" onAction="#egysegElrendezo" text="Tovább" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="50.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <TextField fx:id="foldmuves" layoutX="65.0" layoutY="155.0" onKeyReleased="#textBoxInputHandler" onMouseClicked="#textBoxSelect" prefWidth="70.0" text="0" />
            <TextField fx:id="ijasz" layoutX="215.0" layoutY="155.0" onKeyReleased="#textBoxInputHandler" onMouseClicked="#textBoxSelect" prefWidth="70.0" text="0" />
            <TextField fx:id="lovag" layoutX="365.0" layoutY="155.0" onKeyReleased="#textBoxInputHandler" onMouseClicked="#textBoxSelect" prefWidth="70.0" text="0" />
            <TextField fx:id="magus" layoutX="515.0" layoutY="155.0" onKeyReleased="#textBoxInputHandler" onMouseClicked="#textBoxSelect" prefWidth="70.0" text="0" />
            <TextField fx:id="griff" layoutX="665.0" layoutY="155.0" onKeyReleased="#textBoxInputHandler" onMouseClicked="#textBoxSelect" prefWidth="70.0" text="0" />
         </children></AnchorPane>
  </items>
</SplitPane>
